<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bokingin.validasireservasi"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <Button
        android:id="@+id/cafe"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="550dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Nama : Shenny \n 17 Juni 2019 - 25 orang"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:onClick="validasi"/>

</RelativeLayout>