<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bokingin.akunprofil"
    android:orientation="vertical"
    android:background="@color/colorAccent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:text="HR Caffe"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HR Caffe memiliki beberapa kelebihan diantara memiliki panggung tersendiri yang berada di lantai 2, selain itu juga menyediakan makan siang dan wifi super cepat"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jumlah orang"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Reservasi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="420dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu Reservasi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="460dp"
        android:textColor="@color/black"
        android:textSize="20dp"/>


    <Button
        android:id="@+id/buttontolak"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:text="Reservasi"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:onClick="onBackPressed"/>

</RelativeLayout>